<!--Philip Boone, GR DES 66 Wk 10-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philip Boone, Web 2 Wk 10</title>

    <style>
        #toggleAssist, .nav-links {
            display: none;
        }

        #toggleAssist:checked + ul.nav-links {
            display: block;
        }

        .menu {
            height: 50px;
        }

        .nav-links {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 30px;
            color: black;
        }

        a {
            color: black;
            text-decoration: none;
        }

        ul {
            text-decoration: none;
        }

        li {
            text-decoration: none;
            color: black;
        }

        .thumbnail {
            height: 70px;
            float: left;
            padding: 50px;
        }

    


    </style>
</head>
<body>
    <nav>
        <label for="toggleAssist">
            <img class="menuImg" src="http://assets.stickpng.com/images/588a6507d06f6719692a2d15.png" alt="MenueIcon">
        </label>

        <input type="checkbox" id="toggleAssist">

        <ul class="nav-links">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>

        <div></div>

        <div>
            <img class="thumbnail" src="https://static.wixstatic.com/media/f4a94f_2462f9f306664e2fbdfc44085e68494c~mv2.jpg/v1/fill/w_271,h_407,al_c,q_80,usm_0.66_1.00_0.01/f4a94f_2462f9f306664e2fbdfc44085e68494c~mv2.webp" alt="Image 1">
            <img class="thumbnail" src="https://static.wixstatic.com/media/f4a94f_85dc58de6de7450e872d749e01a9f0db~mv2.jpg/v1/fill/w_553,h_368,al_c,q_80,usm_0.66_1.00_0.01/f4a94f_85dc58de6de7450e872d749e01a9f0db~mv2.webp" alt="Image 2">
            <img class="thumbnail" src="https://static.wixstatic.com/media/f4a94f_7fef63f78c94d9582029c91c0d323280.jpg/v1/fill/w_265,h_407,al_c,q_80,usm_0.66_1.00_0.01/f4a94f_7fef63f78c94d9582029c91c0d323280.webp" alt="Image 3">
            <img class="thumbnail" src="https://static.wixstatic.com/media/f4a94f_076e3eb22355e98a96078dc5c624e90d.jpg/v1/fill/w_465,h_407,al_c,q_80,usm_0.66_1.00_0.01/f4a94f_076e3eb22355e98a96078dc5c624e90d.webp" alt="Image 4">
        </div>
        
        <script>
            let toggleTheImage = function(){
                menuImg.src = "http://assets.stickpng.com/images/588a6507d06f6719692a2d15.png";
                tgglBTN.innerText = "Now show the first one"

                if(menuImg.src === "http://assets.stickpng.com/images/588a6507d06f6719692a2d15.png") {
                    console.log("show the second image")
                }
                else {
                    console.log("show the first image")
                }
            }
        </script>
    </nav>
</body>
</html>