<!--Philip Boone Web 2, Wk 13-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philip Boone Web 2, Wk 13</title>

    <style>
        body {
            background-color: cornflowerblue;
        }

        .accordian {
            padding: 30px;
            width: 500px;
            background-color: silver;
            font-size: 30px;
        }

        .panel {
            display: none;
            background-color: none;
            overflow: hidden;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h1>Genres of Opera</h1>
    <button class="accordian">Grand Opera</button>
        <div class="panel">
            <p>Grand opera is a genre of 19th-century opera generally in four or five acts, characterized by large-scale casts and orchestras, and (in their original productions) lavish and spectacular design and stage effects, normally with plots based on or around dramatic historic events. The term is particularly applied (sometimes specifically used in its French language equivalent grand opéra, pronounced to certain productions of the Paris Opéra from the late 1820s to around 1850;[1] 'grand opéra' has sometimes been used to denote the Paris Opéra itself.
            -Wikipedia
            </p>
        </div>
    <button class="accordian">Singspiel</button>
        <div class="panel">
            <p>A Singspiel is a form of German-language music drama, now regarded as a genre of opera. It is characterized by spoken dialogue, which is alternated with ensembles, songs, ballads, and arias which were often strophic, or folk-like. Singspiel plots are generally comic or romantic in nature, and frequently include elements of magic, fantastical creatures, and comically exaggerated characterizations of good and evil.
            -Wikipedia
            </p>
        </div>
    <button class="accordian">Opera Comique</button>
        <div class="panel">
            <p>Opéra comique is a genre of French opera that contains spoken dialogue and arias. It emerged from the popular opéras comiques en vaudevilles of the Fair Theatres of St Germain and St Laurent (and to a lesser extent the Comédie-Italienne), which combined existing popular tunes with spoken sections. Associated with the Paris theatre of the same name, opéra comique is not necessarily comical or shallow in nature; Carmen, perhaps the most famous opéra comique, is a tragedy.
            -Wikipedia
            </p>
        </div>
    
    <script>
        var acc = document.getElementsByClassName("accordian");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");

                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>
</html>