<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philip Boone Web2 La Fanciulla</title>

    <link rel="stylesheet" href="PhilipBoone_Wk3.css">
</head>
<body>
    <nav class="flex-container1">
        <a href="PhilipBoone_Wk3_Proj3_Flex.html"><img class="Logo" src="https://shop.new-art.nl/assets/image.php?width=360&image=/content/img/new_artists/1492601963.jpg"></a>
        <ul>
            <a class="Home" href="PhilipBoone_Wk3_Proj3_Flex.html">Home</a>
            <a class="Tosca" href="PhilipBoone_Wk3_Tosca.html">Tosca</a>
            <a class="Fanciulla" href="PhilipBoone_Wk3_La_Fanciulla.html">La Fanciulla Del West</a>
            <a class="Boheme" href="PhilipBoone_Wk3_La_Boheme.html">La Boheme</a>
        </ul>
    </nav>
    <h1>La Fanciulla del West</h1>

    <img class="Tosca2" src="https://www.rialtocinemas.com/films/2014/large/2014_fanciulla.jpg" alt="Fanciulla">

    <p>La fanciulla del West (The Girl of the West) is an opera in three acts by Giacomo Puccini to an Italian libretto by Guelfo Civinini and Carlo Zangarini, based on the 1905 play The Girl of the Golden West by the American author David Belasco. Fanciulla followed Madama Butterfly, which was also based on a Belasco play. The opera has fewer of the show-stopping highlights that characterize Puccini's other works, but is admired for its impressive orchestration and for a score that is more melodically integrated than is typical of his previous work. Fanciulla displays influences from composers Claude Debussy and Richard Strauss, without being in any way imitative.</p>
</body>
</html>