<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philip Boone Web2 La Boheme</title>

    <link rel="stylesheet" href="PhilipBoone_Wk3.css">
</head>
<body>
    <nav class="flex-container1">
        <a href="PhilipBoone_Wk3_Proj3_Flex.html"><img class="Logo" src="https://shop.new-art.nl/assets/image.php?width=360&image=/content/img/new_artists/1492601963.jpg"></a>
        <ul>
            <a class="Home" href="PhilipBoone_Wk3_Proj3_Flex.html">Home</a>
            <a class="Tosca" href="PhilipBoone_Wk3_Tosca.html">Tosca</a>
            <a class="Fanciulla" href="PhilipBoone_Wk3_La_Fanciulla.html">La Fanciulla Del West</a>
            <a class="Boheme" href="PhilipBoone_Wk3_La_Boheme.html">La Boheme</a>
        </ul>
    </nav>
    
    <h1>La Boheme</h1>

    <img class="Tosca2" src="https://www.mezzo.tv/ressources/programs/69/1600x1000-9cb60cd-4878-P10066677.jpeg" alt="La Boheme">
    
    <p>La bohème is an opera in four acts, composed by Giacomo Puccini between 1893 and 1895 to an Italian libretto by Luigi Illica and Giuseppe Giacosa, based on Scènes de la vie de bohème (1851) by Henri Murger. The story is set in Paris around 1830, and shows the Bohemian lifestyle (known in French as "la bohème") of a poor seamstress and her artist friends. The world premiere of La bohème was in Turin on 1 February 1896 at the Teatro Regio,[3] conducted by the 28-year-old Arturo Toscanini. Since then, La bohème has become part of the standard Italian opera repertory and is one of the most frequently performed operas worldwide.</p>
</body>
</html>