
img {
    padding: 50px;
    width: auto;
}

body {
    background-color: darkkhaki;
}

.flex-container1 {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-content: stretch;
    width: 1300px;
    background-color: aqua;
    font-size: 20px;
    font-weight: bold;
    padding-top: none;
    height: 60px;
    color: darkblue;
}

a {
    color: darkblue;
}

.Home {
    padding-right: 100px;
    text-decoration: none;
    padding-top: none;
}

.Tosca {
    padding-right: 100px;
    padding-top: none;
    text-decoration: none;
}

.Fanciulla {
    padding-right: 100px;
    padding-top: none;
    text-decoration: none;
}

.Boheme {
    padding-right: 50px;
    padding-top: none;
    text-decoration: none;
}

@media all and (max-width:750px) {
    .flex-container1 {
        display: flex;
        flex-direction: row;
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        justify-content: space-around;
    }
}

@media all and (max-width:450px) {
    .flex-container1 {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
}


div {
    display: flex;
    flex-direction: row;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 300px;
    height: 300px;
}



@media all and (max-width:450px) {
    div {
        display: flex;
        flex-direction: column;
    }
}

@media all and (max-width:750px) {
    div {
        display: flex;
        flex-direction: row;
    }
}

h3 {
    display: flex;
    flex-direction: row;
    padding-right: 180px;
    padding-left: 80px;
    padding-top: none;
    color: darkblue;
}

.Logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding-top: none;
}

h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 70px;
    color: darkblue;
    padding-left: 30px;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    color: darkblue;
    display: inline-block;
    padding-left: 30px;
}

.Tosca2 {
    display: inline-block;
    align-content: center;
    width: auto;
    height: 350px;
}
