
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philip Boone Web2 Tosca</title>

    <link rel="stylesheet" href="PhilipBoone_Wk3.css">

</head>
<body>
    <nav class="flex-container1">
        <a href="PhilipBoone_Wk3_Proj3_Flex.html"><img class="Logo" src="https://shop.new-art.nl/assets/image.php?width=360&image=/content/img/new_artists/1492601963.jpg" alt="PucciniLogo"></a> 
        <ul>
            <a class="Home" href="PhilipBoone_Wk3_Proj3_Flex.html">Home</a>
            <a class="Tosca" href="PhilipBoone_Wk3_Tosca.html">Tosca</a>
            <a class="Fanciulla" href="PhilipBoone_Wk3_La_Fanciulla.html">La Fanciulla Del West</a>
            <a class="Boheme" href="PhilipBoone_Wk3_La_Boheme.html">La Boheme</a>
        </ul>
    </nav>

    <h1>Tosca</h1>

    <img class="Tosca2" src="https://www.sfexaminer.com/wp-content/uploads/2019/02/181004-SFE-M-ATosca.jpg" alt="Tosca">

    <p>Tosca is an opera in three acts by Giacomo Puccini to an Italian libretto by Luigi Illica and Giuseppe Giacosa. It premiered at the Teatro Costanzi in Rome on 14 January 1900. The work, based on Victorien Sardou's 1887 French-language dramatic play, La Tosca, is a melodramatic piece set in Rome in June 1800, with the Kingdom of Naples's control of Rome threatened by Napoleon's invasion of Italy. Musically, Tosca is structured as a through-composed work, with arias, recitative, choruses and other elements musically woven into a seamless whole. Puccini used Wagnerian leitmotifs to identify characters, objects and ideas.
    
    -Wikipedia
    </p>
</body>
</html>