<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philip Boone Web 2, Proj 3</title>

    <link rel="stylesheet" href="PhilipBoone_Wk3.css">

</head>
<body>
    <nav class="flex-container1">
        <a href="PhilipBoone_Wk3_Project_Flex.html"><img class="Logo" src="https://shop.new-art.nl/assets/image.php?width=360&image=/content/img/new_artists/1492601963.jpg" alt="Logo"></a>
        <ul>
            <a class="Home" href="PhilipBoone_Wk3_Proj3_Flex.html">Home</a>
            <a class="Tosca" href="PhilipBoone_Wk3_Tosca.html">Tosca</a>
            <a class="Fanciulla" href="PhilipBoone_Wk3_La_Fanciulla.html">La Fanciulla Del West</a>
            <a class="Boheme" href="PhilipBoone_Wk3_La_Boheme.html">La Boheme</a>
        </ul>
    </nav>

    <div class="flex-containter2">
        <img src="https://cdn.britannica.com/53/127653-050-5EDC8D59/Giacomo-Puccini-1908.jpg" alt="Puccini">
        <img src="https://www.sfexaminer.com/wp-content/uploads/2019/02/181004-SFE-M-ATosca.jpg" alt="Tosca">
        <img src="https://www.rialtocinemas.com/films/2014/large/2014_fanciulla.jpg" alt="LaFanciulla">
        <img src="https://www.mezzo.tv/ressources/programs/69/1600x1000-9cb60cd-4878-P10066677.jpeg" alt="LaBoheme">
    </div>
    <div>
        <h3>Giacomo Puccini</h3>
        <h3>Tosca</h3>
        <h3>La Fanciulla Del West</h3>
        <h3>La Boheme</h3>
    </div>
</body>
</html>

